# MyFirstSpringMVCApplication

./: .gitignore  README.md
MyFirstSpringMVCApplication/: .project  pom.xml
